.govuk-notification *@html_attributes class=notification_classes
  .govuk-notification__content
    - if @dismiss
      = govuk_link_to(t("buttons.dismiss"), "#", class: "govuk-link--no-visited-state dismiss-link js-dismissible__link")
    - if render_title_and_body?
      - if @title.present?
        .govuk-notification__title = @title
      - if @body.present?
        .govuk-notification__body == @body
    - else
      .govuk-notification__body == @notification

  - if @links.present?
    ul.govuk-list.govuk-notification__list
      - @links.each do |link, message|
        li = govuk_link_to(message, "##{link}", class: "govuk-link--no-visited-state")
